{
  "skills": ["skills/agent-readiness"],
  "hooks": {
    "postEdit": ["node --experimental-strip-types scripts/setup.ts"],
    "postCommand": ["node --experimental-strip-types src/cli.ts . --json"]
  }
}
